# OfferCartApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codenicely/brandstore/project/: ApplicationTest.java
app/src/androidTest/java/com/codenicely/discountstore/project/: ApplicationTest.java
app/src/androidTest/java/com/codenicely/discountstore/project1/: ApplicationTest.java
app/src/androidTest/java/com/codenicely/discountstore/project_new/: ApplicationTest.java
app/src/androidTest/java/com/codenicely/discountstore/project_new1/: ApplicationTest.java
app/src/androidTest/java/com/example/aman/offercart_v1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: customer_drawer_item.xml
app/src/main/res/drawable/: app_background.xml  button_customer.xml  dotted.xml  gradient_background_login.xml  gradient_background_splash_screen.xml  rounded_button.xml  rounded_imageview.xml  shop_sign_up_button.xml
app/src/main/res/drawable-mdpi/: tab_selector.xml
app/src/main/res/layout/: activity_cities_item.xml  activity_cityscreen.xml  activity_home_activity.xml  activity_login.xml  activity_loginscreen.xml  activity_main.xml  activity_offer.xml  activity_offer_dialog.xml  activity_offers_item.xml  activity_offerscreen.xml  activity_orders_item.xml  activity_otp.xml  activity_payment.xml  activity_shop.xml  activity_shop_home_activity.xml  activity_shop_item.xml  activity_shop_sign_up.xml  activity_splash.xml  activity_test.xml  activity_wallet.xml  activity_welcome.xml  app_bar_home_activity.xml  app_bar_shop_home_activity.xml  category_item.xml  city_item.xml  content_home_activity.xml  content_shop_home_activity.xml  fragment_about_us.xml  fragment_add_subscription.xml  fragment_category.xml  fragment_city.xml  fragment_contact_us.xml  fragment_developer.xml  fragment_edit_offer.xml  fragment_edit_shop_profile.xml  fragment_my_orders.xml  fragment_offer_add.xml  fragment_offers.xml  fragment_register_shop.xml  fragment_shop.xml  (+35 more)
app/src/main/res/layout-v23/: fragment_add_subscription.xml
app/src/main/res/menu/: activity_home_activity_drawer.xml  activity_shop_home_activity_drawer.xml  shop_show_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1654 files in other folders)
