<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/shop_image"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="#00ffffff"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:id="@+id/shop_name"
            android:layout_marginTop="90dp"
            android:text="Jindal Fashion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:id="@+id/shop_address"
            android:padding="2dp"
            android:text="Opposite,"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:id="@+id/shop_number"
            android:text="9174908579"
            android:layout_marginTop="150dp"
            android:padding="2dp"
            />

    </android.support.v7.widget.CardView>

</FrameLayout>
