<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/dialog_image"
            android:src="@drawable/back1524"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/dialog_image"
            android:text="Offer Valid Till: "
            android:id="@+id/dialog_date"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/dialog_date"
            android:text="Cost: "
            android:id="@+id/dialog_cost"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/dialog_cost"
            android:text="Terms And Conditions: "
            android:id="@+id/dialog_terms"
            />
    </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get this offer"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>
