<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary2">


<!--
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Sign Up"
            android:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:background="@color/colorPrimary2"
            app:titleTextColor="@color/white" />

    </android.support.design.widget.AppBarLayout>
-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/colorAccent2"
        android:text="@string/shop_signup_textview"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginTop="50dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary2"
                android:padding="8dp">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="@color/colorAccent2"
                    app:hintTextAppearance="@color/colorAccent2"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent2"
                        android:textColorHint="@color/colorAccent2"
                        android:theme="@style/EditTextTheme"
                        android:hint="@string/hint_name" />
                    </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintTextAppearance="@color/colorAccent2"
                    android:textColorHint="@color/colorAccent2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_mobile"
                        android:inputType="phone"
                        android:textColor="@color/colorAccent2"
                        android:textColorHint="@color/colorAccent2"
                        android:theme="@style/EditTextTheme"
                        android:maxLength="10"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    app:hintTextAppearance="@color/colorAccent2"
                    android:textColorHint="@color/colorAccent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:textColor="@color/colorAccent2"
                        android:textColorHint="@color/colorAccent2"
                        android:theme="@style/EditTextTheme"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    app:hintTextAppearance="@color/colorAccent2"
                    android:textColorHint="@color/colorAccent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"
                        android:textColor="@color/colorAccent2"
                        android:textColorHint="@color/colorAccent2"
                        android:theme="@style/EditTextTheme"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="@color/colorAccent2"
                    app:hintTextAppearance="@color/colorAccent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/colorAccent2"
                        android:textColorHint="@color/colorAccent2"
                        android:theme="@style/EditTextTheme"
                        android:hint="@string/description"
                        android:minHeight="100dp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="@color/colorAccent2"
                    app:hintTextAppearance="@color/colorAccent2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent2"
                        android:textColorHint="@color/colorAccent2"
                        android:theme="@style/EditTextTheme"
                        android:hint="@string/hint_email" />

                </android.support.design.widget.TextInputLayout>


                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/colorAccent2"
                    android:layout_height="wrap_content"
                    />

                <Spinner
                    android:id="@+id/city_spinner"
                    android:backgroundTint="@color/colorAccent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:contentDescription="@string/shop_image"
                    android:maxHeight="250dp"
                    android:minHeight="100dp"
                    android:padding="8dp"
                    android:src="@drawable/brand_store_logo_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/galleryButton"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_margin="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/select_images_gallery"
                        android:textColor="@color/colorAccent2"
                        android:background="@drawable/shop_sign_up_button"

                        />

                    <Button
                        android:id="@+id/cameraButton"
                        android:layout_margin="12dp"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="@color/colorAccent2"
                        android:background="@drawable/shop_sign_up_button"

                        android:text="@string/take_picture" />

                </LinearLayout>


                <Button
                    android:id="@+id/registerShop"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:text="@string/register_shop"
                    android:textColor="@color/colorAccent2"
                    android:background="@drawable/shop_sign_up_button"

                />

            </LinearLayout>
        </ScrollView>

</LinearLayout>