<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:background="@color/color_shop_primary"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_shop_primary"
        android:id="@+id/linearlayout"
        android:layout_margin="30dp"
        android:layout_marginTop="-30dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/while_line"
        android:text="Verify Otp"
        android:textSize="@dimen/medium_text_size"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        />

    <!--
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:title="@string/veryfy_otp"
                app:titleTextColor="@color/white" />
        </android.support.design.widget.AppBarLayout>
    -->


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/otp_screen_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/accent_light"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:textColorHint="@color/color_shop_accent"
                    app:hintTextAppearance="@style/EditTextLayoutTheme"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please enter OTP to continue"
                        android:inputType="phone"
                        android:textColor="@color/while_line"
                        android:textColorHint="@color/while_line"
                        android:theme="@style/EditTextTheme"
                        android:maxLength="10"
                        android:textSize="@dimen/small_text_size"
                        />

                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/button"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:enabled="true"
                    android:clickable="true"
                    android:text="Submit"
                    android:textColor="@color/while_line"
                    android:background="@drawable/shop_sign_up_button"

                    />
            </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <ProgressBar

        android:layout_below="@+id/linearlayout"
        android:id="@+id/progressBarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</RelativeLayout>
