<!-- TODO: Update blank fragment layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="Shops"

        app:titleTextColor="@color/white"
        />
</android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_below="@id/appBarLayout"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_no_shop"
        android:layout_margin="50dp"
        android:textSize="24dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="There are no shops available in your city in this Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/appBarLayout"
        android:id="@+id/shops_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_ad"
        android:background="#00ffffff" />
</LinearLayout>
    <ProgressBar
        android:id="@+id/shop_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
