<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_shop_primary"
                android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_shop_primary"
            android:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:title="@string/shop_profile"
            android:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="Forgot Password"
            app:titleTextColor="@color/white"

            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:id="@+id/linearlayout"

        android:padding="4dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_shop_primary"
                    android:orientation="vertical"
                    android:padding="4dp">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white_line"
                        app:hintTextAppearance="@style/EditTextLayoutTheme2">

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_mobile"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textColor="@color/white_line"
                            android:textColorHint="@color/white_line"
                            android:theme="@style/EditTextTheme2" />

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/button"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:background="@drawable/shop_sign_up_button"
                        android:text="Continue"
                        android:textColor="@color/white_line"

                        />

                </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>