<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/wallet_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Wallet"
            app:titleTextColor="@color/white"
            />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/wallet_layout"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balance"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_margin="10dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Wallet Balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:id="@+id/wallet_text"
        android:textSize="20dp"
        />

    <TextView
        android:text="Rs. 0"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/wallet_text"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/wallet_balance"
        android:textSize="20dp"
        />

    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_below="@+id/balance"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout2"
            >

            <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Amount(Rs)"
            android:id="@+id/wallet_amount"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:requiresFadingEdge="horizontal"
            android:focusable="true"
            android:inputType="phone"
            />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_below="@+id/wallet_amount"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            >
            <Button
                android:id="@+id/add_50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="+ Rs. 50"
                android:background="@color/light_orange"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/add_100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:text="+ Rs. 100"
                android:background="@color/light_orange"
                                />
            <Button
                android:id="@+id/add_200"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="+ Rs. 200"
                android:background="@color/light_orange"
                />

        </LinearLayout>

            <Button
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_below="@+id/layout1"
                android:id="@+id/proceed"
                android:text="Add Money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
   </android.support.v7.widget.CardView>


    </RelativeLayout>

    <ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progressBar"
    android:layout_centerInParent="true"
    />

</RelativeLayout>